# hadoop-hdfs

./: README.md  pom.xml
client/: pom.xml
client/src/main/resources/: log4j.properties
hdfs/: pom.xml
hdfs/src/main/java/alibaba/flow/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java  FlowPartitionerPartitioner.java
hdfs/src/main/java/alibaba/hdfs/: HDFSClient.java
hdfs/src/main/java/alibaba/sortflow/: FlowBean.java  SortFlowBeanDriver.java  SortFlowBeanMapper.java  SortFlowBeanReducer.java
hdfs/src/main/java/alibaba/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
homework/: pom.xml
homework/src/main/java/mr/friend/: FFDriver.java  FFMapper1.java  FFMapper2.java  FFReducer1.java  FFReducer2.java
homework/src/main/java/mr/invertindex/: IIDriver.java  IIMapper1.java  IIMapper2.java  IIReduce1.java  IIReduce2.java
homework/src/main/java/mr/topn/: FlowBean.java  TopNComparator.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
homework/src/main/java/mr/wordcount/: WrDriver.java  WrMapper.java  WrReducer.java
mapereduce/: pom.xml
mapereduce/src/main/java/atguigu/etl/: ETLDriver.java  ETLMapper.java
mapereduce/src/main/java/atguigu/etl_complex/: ETLDriver.java  ETLMapper.java  LogBean.java  MyCounter.java
mapereduce/src/main/java/atguigu/flow/: FlowBean.java  FlowDriver.java  FlowMap.java  FlowReducer.java
mapereduce/src/main/java/atguigu/friend/: OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  TwoShareFriendsDriver.java  TwoShareFriendsMapper.java  TwoShareFriendsReducer.java
mapereduce/src/main/java/atguigu/groupingcomparator/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
mapereduce/src/main/java/atguigu/homework/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReduce.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReduce.java
mapereduce/src/main/java/atguigu/inputformat/: MyDriver.java  MyInputFormat.java  MyRecordRead.java
mr/: pom.xml
mr-review/: pom.xml
mr/src/main/java/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
(+72 files in other folders)
